# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  config.vm.define "puppet-master" do |puppet|
    puppet.vm.box = "puppetlabs/centos-7.2-64-nocm"
    puppet.vm.hostname = "puppet.puppet.vm"
    puppet.vm.provision :shell, path: "puppetmaster/bootstrap.sh"
    puppet.vm.network "private_network", ip: "172.16.130.194"
    puppet.vm.provider "virtualbox" do |vb|
      vb.memory = "6144"
			vb.cpus = 2
      vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    end
    puppet.vm.provider "vmware_fusion" do |v|
      v.vmx["memsize"] = "6144"
      v.vmx["numvcpus"] = "2"
    end
    puppet.vm.network :forwarded_port, host: 4567, guest: 443
  end
  config.vm.define "puppet-agent" do |puppetagent|
    puppetagent.vm.box = "puppetlabs/centos-7.2-64-nocm"
    puppetagent.vm.hostname = "puppet-agent.puppet.vm"
    puppetagent.vm.provision :shell, path: "puppetagent/bootstrap.sh"
    puppetagent.vm.provider "virtualbox"do |vb|
      vb.memory = "1024"
			vb.cpus = 1
      vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    end
    puppetagent.vm.provider "vmware_fusion" do |v|
      v.vmx["memsize"] = "1024"
      v.vmx["numvcpus"] = "1"
    end
  end
#  config.vm.define "puppet-dev" do |puppetagent|
#    puppetagent.vm.box = "puppetlabs/centos-7.2-64-nocm"
#    puppetagent.vm.hostname = "puppet-dev.puppet.vm"
#    puppetagent.vm.provision :shell, path: "development/bootstrap.sh"
#    puppetagent.vm.provider "virtualbox"do |vb|
#      vb.memory = "1024"
#			vb.cpus = 1
#      vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
#    end
#  end
end
