# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  config.vm.define "master" do |master|
	  master.vm.network "forwarded_port", guest:3000, host:3000
    master.vm.box = "puppetlabs/centos-7.2-64-nocm"

    master.vm.provider "virtualbox" do |vb|
      vb.memory = "6144"
			vb.cpus = 2
      vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    end 

    master.vm.provision "shell", inline: <<-SHELL
			# the application needs to think it's running on a RHEL machine
			echo "Red Hat Enterprise Linux Server release 7.2 (Maipo)" >> /etc/redhat-release
			echo "puppetmaster" > /etc/hostname
			hostname puppetmaster
		  #mkdir -p /opt/puppetlabs
    SHELL
  end

  config.vm.define "node" do |node|
    #node.vm.box = "puppetlabs/centos-6.6-64-nocm"
    node.vm.box = "puppetlabs/centos-7.2-64-puppet"
    #node.vm.box = "bento/centos-6.8"
    node.vm.provision "shell", inline: <<-SHELL
			# the application needs to think it's running on a RHEL machine
			echo "Red Hat Enterprise Linux Server release 7.2 (Maipo)" >> /etc/redhat-release
			echo "test1" > /etc/hostname
			hostname test1
    SHELL
  end
end
